{
    "env": {
        "node": true,
        "es6": false
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "System": "readonly",
        "Server": "readonly",
        "Properties": "readonly",
        "vCACEntityManager": "readonly",
        "VcPlugin": "readonly",
        "LockingSystem": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 5,
        "ecmaFeatures": {
            "globalReturn": true
        }
    },
    "rules": {
        "valid-jsdoc": [
            "error"
        ],
        "indent": [
            "error",
            4,
            {
                "FunctionDeclaration": 
                {
                    "parameters": "first"
                },
                "FunctionExpression": 
                {
                    "parameters": "first"
                },
                "CallExpression": 
                {
                    "arguments": "first"
                }
            }
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-trailing-spaces": [
            "error"
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1,
                "maxEOF": 0
            }
        ],
        "space-unary-ops": [
            2,
            {
              "words": true,
              "nonwords": true,
              "overrides": {
                "new": false,
                "++": false,
                "!": false,
                "-": false
              }
            }
        ],
        "space-infix-ops": [
            "error"
        ],
        "eqeqeq": [
            "error"
        ],
        "no-undef": [
            "error", 
            { 
                "typeof": true 
            }
        ],
        "eol-last": ["error", "never"]
    }
}